
Root_Directory='<Enter required path here>'
SQL_Server='mssql'
ACCESS_LIBRARY='pyodbc'
MSSQL_USERNAME='***'
PASSWORD='***'
SERVER_NAME='**sql'
SERVER_CONN_PORT='***'
DB_NAME='***'
DRIVER_NAME='***'
DEFAULT_TABLE_NAME='**_Field_Mapping'
TYPE2_TABLE_NAME='TYPE2'
TEST_TABLE_NAME='Test'

Alternative_PATH='<Enter alternative path here>'

PATH_MAPPING='<Enter mapping path here>'

CONN_STR='sqlite:///database.db'